{
  "short_name": "Aristotle",
  "name": "Project Aristotle: Local AI Math Guide",
  "start_url": "/Aristotle/",
  "scope": "/Aristotle/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "An optimized, on-device, logic-based mathematical tutoring engine.",
  "icons": [
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "form_factor": "wide",
      "label": "Project Aristotle Desktop"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "form_factor": "narrow",
      "label": "Project Aristotle Mobile"
    }
  ]
}
